Repository: suap-ava-suite/djangoapp-integrador_ava
Catalog: src/locale/*/LC_MESSAGES/django.po
Languages: es, fr, zh_hans

source: Informações Básicas
es: Información Básica
fr: Informations de base
zh_hans: 基本信息

source: Regras de Validação
es: Reglas de Validación
fr: Règles de validation
zh_hans: 验证规则

source: Configure a regra para validar quando este coorte deve ser sincronizado no diário
es: Configure la regla para validar cuándo este cohorte debe sincronizarse en el diario
fr: Configurez la règle pour valider quand cette cohorte doit être synchronisée dans le journal
zh_hans: 配置规则以验证何时在日志中同步此群组

source: Descrição
es: Descripción
fr: Description
zh_hans: 描述

source: nome completo do usuário
es: nombre completo del usuario
fr: nom complet de l'utilisateur
zh_hans: 用户全名

source: email do usuário
es: correo electrónico del usuario
fr: e-mail de l'utilisateur
zh_hans: 用户电子邮件

source: login do usuário
es: nombre de usuario
fr: identifiant de l'utilisateur
zh_hans: 用户登录名

source: sincronizar com o Moodle
es: sincronizar con Moodle
fr: synchroniser avec Moodle
zh_hans: 与 Moodle 同步

source: Indica se a sincronização do usuário com o Moodle está ativa. Inativar aqui não remove o usuário do Moodle nem o inativa no Moodle, apenas indica que ele não deve ser sincronizado.
es: Indica si la sincronización del usuario con Moodle está activa. Inactivar aquí no elimina al usuario de Moodle ni lo inactiva en Moodle, solo indica que no debe sincronizarse.
fr: Indique si la synchronisation de l'utilisateur avec Moodle est active. Désactiver ici ne supprime ni ne désactive l'utilisateur dans Moodle, indique seulement qu'il ne doit pas être synchronisé.
zh_hans: 指示用户与 Moodle 的同步是否处于活动状态。在此停用不会删除或停用 Moodle 中的用户，仅指示不应对其进行同步。

source: usuário
es: usuario
fr: utilisateur
zh_hans: 用户

source: usuários
es: usuarios
fr: utilisateurs
zh_hans: 用户

source: nome da role
es: nombre del rol
fr: nom du rôle
zh_hans: 角色名称

source: Este atributo será cohort.name Ex.: <sup>ZL.CooCurso.15056</sup>, <sup>ZL.CooPolo.Caraubas(RN)</sup>, <sup>ZL.MedPedProg.UAB</sup>.
es: Este atributo será cohort.name Ej.: <sup>ZL.CooCurso.15056</sup>, <sup>ZL.CooPolo.Caraubas(RN)</sup>, <sup>ZL.MedPedProg.UAB</sup>.
fr: Cet attribut sera cohort.name Ex. : <sup>ZL.CooCurso.15056</sup>, <sup>ZL.CooPolo.Caraubas(RN)</sup>, <sup>ZL.MedPedProg.UAB</sup>.
zh_hans: 该属性将为 cohort.name 例如：<sup>ZL.CooCurso.15056</sup>, <sup>ZL.CooPolo.Caraubas(RN)</sup>, <sup>ZL.MedPedProg.UAB</sup>。

source: shortname da role
es: nombre corto del rol
fr: nom court du rôle
zh_hans: 角色简称

source: Este atributo deve ser conforme role.shortname. Ex.: <sup>teachercoordenadorcurso</sup>, <sup>coordenadordepolo</sup>, <sup>coordenadordeprograma</sup>
es: Este atributo debe ser conforme a role.shortname. Ej.: <sup>teachercoordenadorcurso</sup>, <sup>coordenadordepolo</sup>, <sup>coordenadordeprograma</sup>
fr: Cet attribut doit correspondre à role.shortname. Ex. : <sup>teachercoordenadorcurso</sup>, <sup>coordenadordepolo</sup>, <sup>coordenadordeprograma</sup>
zh_hans: 该属性必须符合 role.shortname。例如：<sup>teachercoordenadorcurso</sup>, <sup>coordenadordepolo</sup>, <sup>coordenadordeprograma</sup>

source: ativo?
es: ¿activo?
fr: actif ?
zh_hans: 是否有效？

source: Indica se esta coorte deverá ser sincronizada
es: Indica si esta cohorte debe ser sincronizada
fr: Indique si cette cohorte doit être synchronisée
zh_hans: 指示是否应同步此群组

source: role
es: rol
fr: rôle
zh_hans: 角色

source: roles
fr: rôles
zh_hans: 角色

source: nome da coorte
es: nombre de la cohorte
fr: nom de la cohorte
zh_hans: 群组名称

source: idnumber
es: número de id
fr: numéro d'identification
zh_hans: ID 编号

source: visível
es: visible
fr: visible
zh_hans: 可见

source: regra de validação para diário
es: regla de validación para diario
fr: règle de validation pour le journal
zh_hans: 日志验证规则

source: Exemplos: <ul><li>curso.codigo == '132456'</li></ul>
es: Ejemplos: <ul><li>curso.codigo == '132456'</li></ul>
fr: Exemples : <ul><li>curso.codigo == '132456'</li></ul>
zh_hans: 示例：<ul><li>curso.codigo == '132456'</li></ul>

source: regra de validação para sala de coordenação
es: regla de validación para sala de coordinación
fr: règle de validation pour la salle de coordination
zh_hans: 协调室验证规则

source: coorte
es: cohorte
fr: cohorte
zh_hans: 群组

source: coortes
es: cohortes
fr: cohortes
zh_hans: 群组

source: vínculo
es: vinculación
fr: inscription
zh_hans: 关联

source: vínculos
es: vinculaciones
fr: inscriptions
zh_hans: 关联

source: App não encontrada.
es: Aplicación no encontrada.
fr: Application non trouvée.
zh_hans: 未找到应用。

source: Modelos de administração
es: Modelos de administración
fr: Modèles d'administration
zh_hans: 管理模型

source: Adicionar
es: Añadir
fr: Ajouter
zh_hans: 添加

source: Usuários
es: Usuarios
fr: Utilisateurs
zh_hans: 用户

source: Total de usuários
es: Total de usuarios
fr: Total d'utilisateurs
zh_hans: 用户总数

source: Ativos
es: Activos
fr: Actifs
zh_hans: 已激活

source: Inativos
es: Inactivos
fr: Inactifs
zh_hans: 未激活

source: Equipe / Staff
es: Equipo / Personal
fr: Équipe / Personnel
zh_hans: 团队 / 员工

source: Grupos
fr: Groupes
zh_hans: 组

source: Total de grupos
fr: Total de groupes
zh_hans: 组总数

source: Usuários por grupo
es: Usuarios por grupo
fr: Utilisateurs par groupe
zh_hans: 每个组的用户

source: Nenhum grupo cadastrado.
es: No hay grupos registrados.
fr: Aucun groupe enregistré.
zh_hans: 未注册任何组。

source: Coortes
es: Cohortes
fr: Cohortes
zh_hans: 群组

source: Total de coortes
es: Total de cohortes
fr: Total de cohortes
zh_hans: 群组总数

source: Ativas
es: Activas
fr: Actives
zh_hans: 活动

source: Inativas
es: Inactivas
fr: Inactives
zh_hans: 非活动

source: Top coortes com mais usuários
es: Principales cohortes con más usuarios
fr: Meilleures cohortes avec le plus d'utilisateurs
zh_hans: 最多用户的顶级群组

source: Papéis
es: Roles
fr: Rôles
zh_hans: 角色

source: Total de papéis
es: Total de roles
fr: Total de rôles
zh_hans: 角色总数

source: Top papéis com mais coortes
es: Principales roles con más cohortes
fr: Meilleurs rôles avec le plus de cohortes
zh_hans: 最多群组的顶级角色

source: Top papéis com mais usuários nas coortes
es: Principales roles con más usuarios en cohortes
fr: Meilleurs rôles avec le plus d'utilisateurs dans les cohortes
zh_hans: 群组中最多用户的顶级角色

source: Usuários das coortes
es: Usuarios de las cohortes
fr: Utilisateurs des cohortes
zh_hans: 群组用户

source: Total de usuários Moodle
es: Total de usuarios Moodle
fr: Total d'utilisateurs Moodle
zh_hans: Moodle 用户总数

source: A sincronizar (ativos)
es: Por sincronizar (activos)
fr: À synchroniser (actifs)
zh_hans: 待同步（活动）

source: Top usuários com mais vínculos
es: Principales usuarios con más vinculaciones
fr: Principaux utilisateurs avec le plus d'inscriptions
zh_hans: 最多关联的顶级用户

source: Ações rápidas
es: Acciones rápidas
fr: Actions rapides
zh_hans: 快捷操作

source: Ver solicitações
es: Ver solicitudes
fr: Voir les demandes
zh_hans: 查看请求

source: Configurar coortes
es: Configure cohorts
fr: Configurer les cohortes
zh_hans: 配置群组

source: Configurar ambientes
es: Configurar entornos
fr: Configurer les environnements
zh_hans: 配置环境

source: Ambientes
es: Entornos
fr: Environnements
zh_hans: 环境

source: Total de Ambientes
es: Total de Entornos
fr: Total des Environnements
zh_hans: 环境总数

source: Com erros
es: Con errores
fr: Avec des erreurs
zh_hans: 有错误

source: Vínculos
es: Vinculaciones
fr: Inscriptions
zh_hans: 关联

source: Usuários e grupos
es: Usuarios y grupos
fr: Utilisateurs et groupes
zh_hans: 用户与组

source: Usuários ativos
es: Usuarios activos
fr: Utilisateurs actifs
zh_hans: 活动用户

source: Solicitações de integração
es: Solicitudes de integración
fr: Demandes d'intégration
zh_hans: 集成请求

source: Últimas 24h
fr: Dernières 24h
zh_hans: 过去 24 小时

source: Sucesso
es: Éxito
fr: Succès
zh_hans: 成功

source: Falhas
es: Fallos
fr: Échecs
zh_hans: 失败

source: Processando
es: Procesando
fr: Traitement en cours
zh_hans: 处理中

source: Taxa de sucesso
es: Tasa de éxito
fr: Taux de succès
zh_hans: 成功率

source: Total processadas
es: Total procesadas
fr: Total traité
zh_hans: 已处理总数

source: Série temporal de solicitações (histórica)
es: Serie temporal de solicitudes (histórica)
fr: Série chronologique des demandes (historique)
zh_hans: 请求时间序列（历史）

source: Série temporal de solicitações
es: Serie temporal de solicitudes
fr: Série chronologique des demandes
zh_hans: 请求时间序列

source: Identificação
es: Identificación
fr: Identification
zh_hans: 标识

source: Local SUAP
zh_hans: 本地 SUAP

source: Erro ao tentar validar a URL deste AVA.
es: Error al intentar validar la URL de este AVA.
fr: Erreur lors de la validation de l'URL de cet EVA.
zh_hans: 尝试验证此 LMS 的 URL 时出错。

source: A URL deste AVA foi validada com sucesso.
es: La URL de este AVA fue validada con éxito.
fr: L'URL de cet EVA a été validée avec succès.
zh_hans: 此 LMS 的 URL 已成功验证。

source: Expressão Seletora
es: Expresión Selectora
fr: Expression sélective
zh_hans: 选择器表达式

source: Não configurada
es: No configurada
fr: Non configurée
zh_hans: 未配置

source: Regra validada com sucesso.
es: Regla validada con éxito.
fr: Règle validée avec succès.
zh_hans: 规则已成功验证。

source: Regra inválida.
es: Regla inválida.
fr: Règle invalide.
zh_hans: 规则无效。

source: inativo e sem token.
es: inactivo y sin token.
fr: inactif et sans jeton.
zh_hans: 未激活且无令牌。

source: token configurado, mas inativo.
es: token configurado, pero inactivo.
fr: jeton configuré, mais inactif.
zh_hans: 已配置令牌但未激活。

source: ativo, mas sem token configurado.
es: activo, pero sin token configurado.
fr: actif, mais sans jeton configuré.
zh_hans: 激活 concentration 未配置令牌。

source: token inválido (401).
fr: jeton invalide (401).
zh_hans: 无效令牌 (401)。

source: resposta inesperada
es: respuesta inesperada
fr: réponse inattendue
zh_hans: 意外响应

source: erro ao contactar o plugin
es: error al contactar el plugin
fr: erreur de contact du plugin
zh_hans: 联系插件时出错

source: Requisição
es: Solicitud
fr: Requête
zh_hans: 请求

source: Contexto
fr: Contexte
zh_hans: 上下文

source: Ações
es: Acciones
fr: Actions
zh_hans: 操作

source: Reenviar
fr: Renvoyer
zh_hans: 重新发送

source: Professores
es: Profesores
fr: Professeurs
zh_hans: 教师

source: externo
fr: externe
zh_hans: 外部

source: servidor
fr: fonctionnaire
zh_hans: 公职人员

source: Links
es: Enlaces
fr: Liens
zh_hans: 链接

source: Sala de coordenação
es: Sala de coordinación
fr: Salle de coordination
zh_hans: 协调室

source: Diário no SUAP
es: Diario en SUAP
fr: Journal dans SUAP
zh_hans: SUAP 日志

source: Sincronização no Moodle
es: Sincronización en Moodle
fr: Synchronisation dans Moodle
zh_hans: Moodle 同步

source: Method HTTP não autorizado.
es: Método HTTP no autorizado.
fr: Méthode HTTP non autorisée.
zh_hans: 未授权的 HTTP 方法。

source: Você se esqueceu de configurar a settings 'SUAP_INTEGRADOR_KEY'.
es: Olvidó configurar la opción 'SUAP_INTEGRADOR_KEY'.
fr: Vous avez oublié de me configurer le paramètre 'SUAP_INTEGRADOR_KEY'.
zh_hans: 您忘记了配置设置 'SUAP_INTEGRADOR_KEY'。

source: Envie o token de autenticação no header.
es: Envíe el token de autenticación en el encabezado.
fr: Envoyez le jeton d'authentification dans l'en-tête.
zh_hans: 请在请求头中发送身份验证令牌。

source: Você enviou um token de autenticação diferente do que tem na settings 'SUAP_INTEGRADOR_KEY'.
es: Envió un token de autenticación diferente al configurado en 'SUAP_INTEGRADOR_KEY'.
fr: Vous avez envoyé un jeton d'authentification différent de celui configuré dans 'SUAP_INTEGRADOR_KEY'.
zh_hans: 您发送的身份验证令牌与设置 'SUAP_INTEGRADOR_KEY' 中的令牌不一致。

source: Não implementado.
es: No implementado.
fr: Non implémenté.
zh_hans: 未实现。

source: Foi enviado um JSON mal formado ou nem é JSON
es: Se envió un JSON mal formado o no es un JSON
fr: Un JSON mal formé ou non-JSON a été envoyé
zh_hans: 发送了格式错误或非 JSON 数据

source: Erro ao decodificar o body em utf-8
es: Error al decodificar el cuerpo en utf-8
fr: Erreur lors du décodage du corps en utf-8
zh_hans: 使用 utf-8 解码正文时出错

source: Nao encontramos um Ambiente ativo para o campus
es: No encontramos un Entorno activo para el campus
fr: Nous n'avons pas trouvé d'Environnement actif pour le campus
zh_hans: 未找到校区的活动环境

source: Não consegui ler o JSON.
es: No se pudo leer el JSON.
fr: Impossible de lire le JSON.
zh_hans: 无法读取 JSON。

source: Erro desconhecido.
es: Error desconocido.
fr: Erreur inconnue.
zh_hans: 未知错误。

source: Ambiente não encontrado ou não ativo.
es: Entorno no encontrado o no activo.
fr: Environnement non trouvé ou inactif.
zh_hans: 未找到环境或环境未激活。

source: Contacte um administrador. O AVA retornou o seguinte erro:
es: Contacte a un administrador. El AVA retornó el siguiente error:
fr: Contactez un administrateur. L'EVA a retourné l'erreur suivante :
zh_hans: 请联系管理员。LMS 返回了以下错误：

source: nome do ambiente
es: nombre del entorno
fr: nom de l'environnement
zh_hans: 环境名称

source: expressão seletora
es: expresión selectora
fr: expression sélective
zh_hans: 选择器表达式

source: ordem
es: orden
fr: ordre
zh_hans: 顺序

source: token local_suap
fr: jeton local_suap
zh_hans: local_suap 令牌

source: local_suap ativo?
es: ¿local_suap activo?
fr: local_suap actif ?
zh_hans: local_suap 是否激活？

source: token tool_sga
fr: jeton tool_sga
zh_hans: tool_sga 令牌

source: tool_sga ativo?
es: ¿tool_sga activo?
fr: tool_sga actif ?
zh_hans: tool_sga 是否激活？

source: ambiente
es: entorno
fr: environnement
zh_hans: 环境

source: ambientes
es: entornos
fr: environnements
zh_hans: 环境

source: Não Definido
es: No Definido
fr: Non Défini
zh_hans: 未定义

source: Falha
es: Fallo
fr: Échec
zh_hans: 失败

source: Sync UP: Diário
es: Sync UP: Diario
fr: Sync UP : Journal
zh_hans: 向上同步：日志

source: Sync DOWN: Notas
fr: Sync DOWN : Notes
zh_hans: 向下同步：成绩

source: quando ocorreu
es: cuándo ocurrió
fr: quand cela s'est produit
zh_hans: 发生时间

source: campus
zh_hans: 校区

source: código do diário
es: código del diario
fr: code du journal
zh_hans: 日志代码

source: ID do diário
es: ID del diario
fr: ID du journal
zh_hans: 日志 ID

source: operação
es: operación
fr: opération
zh_hans: 操作

source: tipo de diário
es: tipo de diario
fr: type de journal
zh_hans: 日志类型

source: status
es: estado
fr: statut
zh_hans: 状态

source: status code
es: código de estado
fr: code de statut
zh_hans: 状态码

source: JSON recebido
es: JSON recibido
fr: JSON reçu
zh_hans: 接收到的 JSON

source: JSON enviado
fr: JSON envoyé
zh_hans: 发送的 JSON

source: JSON respondido
fr: JSON répondu
zh_hans: 响应该 JSON

source: solicitação
es: solicitud
fr: demande
zh_hans: 请求

source: solicitações
es: solicitudes
fr: demandes
zh_hans: 请求

source: Ocorreu erro de CSRF (403)!
es: ¡Ocurrió un error de CSRF (403)!
fr: Une erreur CSRF est survenue (403) !
zh_hans: 发生 CSRF 错误 (403)！

source: Remove from sorting
es: Eliminar del ordenamiento
fr: Supprimer du tri
zh_hans: 从排序中移除

source: Sorting priority
es: Prioridad de ordenamiento
fr: Priorité de tri
zh_hans: 排序优先级

source: Toggle sorting
es: Alternar ordenamiento
fr: Basculer le tri
zh_hans: 切换排序

source: Erro de Sincronização
es: Error de Sincronización
fr: Erreur de synchronisation
zh_hans: 同步错误

source: O ambiente
es: El entorno
fr: L'environnement
zh_hans: 环境

source: não está configurado para enviar dados para o Local SUAP ou Tool SGA. Contacte um administrador.
es: no está configurado para enviar datos a Local SUAP o Tool SGA. Contacte a un administrador.
fr: n'est pas configuré pour enviar das dados à Local SUAP ou Tool SGA. Contactez un administrateur.
zh_hans: 未配置发送数据到 Local SUAP 或 Tool SGA。请联系管理员。

source: Portuguese
es: Portugués
fr: Portugais
zh_hans: 葡萄牙语

source: English
es: Inglés
fr: Anglais
zh_hans: 英语

source: Spanish
es: Español
fr: Espagnol
zh_hans: 西班牙语

source: French
es: Francés
fr: Français
zh_hans: 法语

source: Simplified Chinese
es: Chino Simplificado
fr: Chinois Simplifié
zh_hans: 简体中文

source: Informe uma URL válida.
es: Ingrese una URL válida.
fr: Saisissez une URL valide.
zh_hans: 请输入有效的 URL。
